# LeafCoreX

./: README.md  Todo.md
Assets/: .prettierrc  main.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
Assets/src/dropdown/: dropdown.ts
Assets/styles/: _main.scss
Assets/styles/theme/: _borders.scss  _colors.scss  _fonts.scss  _shadows.scss  _spacing.scss
Components/: Components.csproj
Components/Base/Button/: Button.razor
Components/wwwroot/: bundle-1.0.0.css  lfx-client-1.0.0.css  main-1.0.0.min.js
Website/: Website.csproj  _Imports.razor
Website/Entries/: index.dev.html  index.prod.html
Website/Pages/: Counter.razor
Website/Properties/: launchSettings.json
Website/wwwroot/: index.html
