<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

  <Target Name="CopyDevEntry" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="Build">
    <Message Text="Copying DEV entry html file." Importance="high" />
    <Copy SourceFiles="Entries/index.dev.html" DestinationFiles="wwwroot/index.html" />
  </Target>
  <Target Name="CopyProdIndex" Condition="'$(Configuration)' == 'Release'" BeforeTargets="Build">
    <Message Text="Copying PROD entry html file." Importance="high" />
    <Copy SourceFiles="Entries/index.prod.html" DestinationFiles="wwwroot/index.html" />
  </Target>
  
</Project>
